<!DOCTYPE html>
<html ng-app="git-diff">
  <head>
    <title>git-branch-diff</title>
    <script src="bower_components/angular/index.js"></script>
    <script src="main.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Inconsolata:400,700|Bree+Serif" rel="stylesheet" type="text/css">
    <style>
      h1, h2 {
        font-family: font-family: 'Bree Serif', serif;
      }

      h1 {
        margin-top: 0;
      }

      h2 {
        margin-bottom: 0;
      }

      body, pre {
        font-family: 'Inconsolata', monospace;
      }

      pre {
        background: black;
        box-sizing: border-box;
        color: white;
        padding: .5em;
        margin: 0;
        border-radius: 3px;
        width: 100%;
        overflow-x: scroll;
      }

      ul {
        display: block;
        margin: 0 0 1em 0;
        padding: 0;
        list-style-type: none;
      }

      li {
        cursor: pointer;
        padding: .1em .2em;
      }

      li.selected {
        border-radius: 3px;
        background: orange;
        color: black;
      }

      .small-repo-path {
        font-size: 0.7em;
        position: absolute;
        top: 1em;
        right: 1em;
        cursor: pointer;
      }

      .intro {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        font-size: 1.5em;
      }

      .intro > div {
        width: 600px;
      }

      .intro h1 {
        font-size: 3em;
      }

      .intro button {
        width: 100%;
        padding: .5em;
        background: #B5E6FF;
        border-radius: 2px;
        border: none;
        font-size: 1em;
        cursor: pointer;
      }
    </style>
  </head>
  <body ng-controller="BranchesController">
    <input id="directoryPicker" type="file" nwdirectory style="display: none" />

    <div class="intro" ng-hide="targetDirectory">
      <div>
        <h1>git-branch-diff</h1>
        <p>This tool lets you inspect the differences between your local branches and one remote branch.</p>
        <div class="btn">
          <button ng-click="pickTargetDirectory()">set repo</button>
        </div>
      </div>
    </div>

    <div ng-show="targetDirectory">
      <h1>git-branch-diff</h1>

      <div class="small-repo-path" ng-click="pickTargetDirectory()">
        {{targetDirectory}}
      </div>

      <h2>Local branches</h2>
      <ul>
        <li
          ng-repeat="item in branches.allBranches | orderBy:'branch'"
          ng-class="{'selected': branches.activeBranchIndex === $index}"
          ng-click="branches.setBranch(item.branch, $index)"
        >{{item.branch}}</li>
      </ul>

      <h2>Modified files</h2>
      <ul>
        <li
          ng-repeat="item in branches.activeBranch.files | orderBy:'file'"
          ng-class="{'selected': branches.activeFileIndex === $index}"
          ng-click="branches.setFile(item.file, $index)"
        >{{item.file}}</li>
      </ul>

      <h2>Diff</h2>
      <pre>{{branches.activeFile.diff}}</pre>
    </div>
  </body>
</html>
